body{
    margin: 0;
    font-family: Arial;

}
.body-header{
    display: flex;
    height: 60px;
    justify-content: center;
    padding: 0 30px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: white;
    z-index: 1000;
}
.header-main{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1100px;
}
.left-section{
    width: 200px;
    text-align: left;
    margin-top: 15px;
}
.middle-section{
    flex: 1;
    text-align: center;
}
.right-section{
    width: 200px;
    text-align: right;
}
.logo-checkout{
    height: 35px;
}

.mobile-black-logo{
    display: none;   
    height: 35px;
    /* margin-top: 5px; */
}
.cartitem{
    font-size: 25px;
    font-weight: bold;
}
@media (max-width:1000px){
    .cartitem{
        font-size: 20px;
    }
    .middle-section{
        margin-right: 100px;
    }
    .left-section{
        width: auto;
    }
    .right-section{
        width: auto;
    }
}

@media (max-width:575px){
    .middle-section{
        margin-right: 5px;
    }
    .left-section{
        width: auto;
    }
    .right-section{
        width: auto;
    }
}

@media (max-width:575px){
    .left-section .logo-checkout{
        display: none;
    }
    .left-section .mobile-black-logo{
        display: block;
    }
}
.cartitem span{
    color: #017cb6;
    font-weight: normal;
}

.content-area{
    max-width: 1100px;
    /* background-color: aqua; */
    margin-top: 140px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}
.grid-area{
    display: grid;
    grid-template-columns: 1fr 350px;
    column-gap: 12px;
    align-items: start;
}

@media (max-width:1000px){

    .cart-area-main .cart-item-grid-area{
        grid-template-columns: 100px 1fr;
        row-gap: 36px;
    
    }
    .cart-area-main .decivery-details{
        grid-column: 1 / span 2;
    }
    .content-area{
        max-width: 500px;
    }

    .grid-area{
        grid-template-columns: 1fr;
    }
}
.review{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 18px;
}
.cart-item-grid-area{
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    column-gap: 25px;

}
.cart-area-main{
    border: 1px solid rgb(222, 222, 222);
    padding: 18px;
    border-radius: 4px;
    margin-bottom: 12px;
}
.delivery-date{
    color: rgb(0, 118, 0);
    font-weight: 700;
    font-size: 19px;
    margin-top: 5px;
    margin-bottom: 22px;
}
.cart-item-name{
    font-weight: bold;
    margin-bottom: 8px;
}
.cart-item-price{
    color: rgb(177, 39, 4);
    font-weight: bold;
    margin-bottom: 5px;
}
.cart-item-update{
    color: #017cb6;
    transition: color 0.15s;
    cursor: pointer;
    margin-left: 3px;
}
.cart-item-update:hover{
    color: red;
}
.cart-item-delete{
    color: #017cb6;
    transition: color 0.15s;
    cursor: pointer;
    margin-left: 3px;
}
.cart-item-delete:hover{
    color: red;
}

.image-item{
    max-width: 100%;
    max-height: 120px;
    margin-left: auto;
    margin-right: auto;
}

.decivery-details-time{
    font-weight: bold;
    margin-bottom: 10px;
}
.delivery-grid{
    display: grid;
    grid-template-columns: 24px 1fr;
    margin-bottom: 12px;
    cursor: pointer;
}
.delivery-grid input{
    margin-left: 0px;
    margin-right: 5px;
    cursor: pointer;
}
.date-green{
    color: rgb(0, 118, 0);
    font-weight: 600;
    margin-bottom: 3px;
}
.shipping{
    font-size: 15px;
    color: rgb(120, 120, 120);
    
}

.right-section-main{
    border: 1px solid rgb(222, 222, 222);
    padding: 18px;
    border-radius: 4px;
}
.order-summary{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
}
.item-number{
    display: grid;
    grid-template-columns: 1fr auto;
    margin-bottom: 9px;
    font-size: 15px;
}
.item-number-total{
    display: grid;
    grid-template-columns: 1fr auto;
    margin-bottom: 9px;
    font-size: 15px;

}
.total-rate{
    padding-top: 9px;
    border-top: 1px solid rgb(218, 216, 216);
}
.total{
    padding-top: 9px;
}

.oreder-total{
    display: grid;
    grid-template-columns: 1fr auto;
    color: rgb(177, 39, 4);
    font-weight: 700;
    font-size: 18px;
    border-top: 1px solid rgb(222, 222, 222);
    padding-top: 18px;
    margin-bottom: 9px;
}
.paypal-div{
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.paypal-div input{
    margin-left: 10px;
    height: 20px;
    width: 20px;
}
.paypal-div div{
    font-size: 16px;
    
}
.order-button{
    width: 100%;
    padding: 12px;
    background-color: rgb(255, 216, 20);
    border: 1px solid rgb(252, 210, 0);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
    transition: background-color 0.15s;

}
.order-button:hover{
    background-color: rgba(236, 198, 4, 0.74);
}